
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Meet Makadiya!</title>
  <link rel = "icon" href="icon1.jpg"
        type = "image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="bootstrap-social/bootstrap-social.css">
  <style>
  .jumbotron {
    color: #fff;
    padding: 100px 25px;
      background-position: center;
  }
  .container-fluid {
    padding: 60px 50px;
    align:center;
    }
    .about{
    color:white;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color:  #1abc9c;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
    background-color: #ecfbfc;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  p{
    font-size: 15px;
  }
  .carousel-indicators li {
    border-color:  black;
  }
  .carousel-indicators li.active {
    background-color: green;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid black;
    transition: box-shadow 0.5s;
    background-color: #edf7fa;

  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;

    color: black;
  }
  .panel-heading {
    color: black !important;
   background-color: #edf7fa !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
background-color: #edf7fa;
  }
  h3{
    font-weight: bold;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: black;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color:  white !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  #portfolio
  {
    background-color: #ecfbfc;
  }
  #contact{
    font-size: 18px;
    margin-bottom: 0px;
    background-color: #AACFCF;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  .navbar
  {
    background-image:url(nav.jpg);
  }
  .jumbotron{
    background: linear-gradient(-45deg,#0D3F67, #99b3ff, #293462,#002080);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}
.table{
  color:black;
  font-size: 15px;
  text-align: left;
  height: 160%;
}
.card
{
  margin-top: 40px;
  border-width: thin;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
  #main, .tab-content{
    background: linear-gradient(-45deg,#b3c6ff, #99b3ff,#e6ecff,#002080);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    border: 1px solid black;
    border-radius:0 !important;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
#cont,.course{
  padding: 60px;
  margin-bottom: 20px;
}
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a  class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> ABOUT</a></li>
        <li><a class="nav-link" href="#services"><span class="fa fa-mortar-board fa-lg"></span> ACTIVITY</a></li>
        <li><a class="nav-link" href="#portfolio"><span class="fa fa-mobile fa-lg"></span> SOCIAL PROFILE</a></li>
        <li><a class="nav-link" href="#projects"><span class="fa fa-info fa-lg"></span> PROJECTS</a></li>
        <li><a class="nav-link" href="#contact"><span class="fa fa-list fa-lg"></span> CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <img src="meet-small.jpg" class="img-circle" alt="MSP" width="150px" height="100px">
<h3>MEET MAKADIYA</h3>
<h5>Software Engineer<h5>
</div>
<div class="container panel" id="main">
<div class="row">
<div class="col-sm col-sm-12" id="about">
      <h3>ABOUT!</h3>
      <p align="justify"><strong>Meet Makadiya</strong> is a student of Information Technology at Government College of Technology, Coimbatore (Ranked 29th on Perception - NIRF 2019).
A consistent academic performer, he has interests in Data Structures, Operating Systems and Algorithms. He backs his academic pursuits with a competitive streak exemplified by commendable performances in competitive coding platforms such as GeeksforGeeks, HackerRank and HackerEarth..</j>
<ul>
<h5><li>HSC with 94.4%</li>
<li>SSLC with 94.8%</li></h5>
<ul>
</p>
</div>
</div>
<div class="row">
<div class="col-sm col-sm-12">
  <h3>CARRIER OBJECTIVE!</h3>
      <p>Ardor to experience working with team of mixed colors, inorder to develope myself and supporting the organizations for further development where my work sounds more than others.</p>
    <div><hr>
      <h4>More!</h4>
      <p>As an Budding Software Enginner with basic knowledge in full stack development.Front-End development with Html,Css and JavaScript, Business Logics with Java and Finaly Back-End development with RDBMS.</p>
    </div>
  </div>
</div>
</div>
<div class="container panel" style="background-color:white;">
<div id="services" class="text-center">
  <h3>ACTIVITIES</h3>
  <h5>Dyanamic and Proactive individual, Sakthi has set a benchmark levaraging his Skills</h5>
  <hr style="border-color:black;">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-bookmark logo-small"></span>
      <h4>RESPONSIBILITY</h4>
      <p>Placement Representative for the Year 2021.</p>
    </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-star logo-small"></span>
        <h4>ACHIEVEMENTS</h4>
        <p>Winner - Pitch Fest-2017.</p>
      </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-pushpin logo-small"></span>
          <h4>ACHIEVEMENTS</h4>
          <p>Awarded title prowess orator by ITA-18.</p>
        </div>
      </div>
        <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>EXTRA CURRICULUM</h4>
      <p>Active member of Literary and Debating Society-GCT</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Certified by IIT-Kharagpur in Java Programming</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>ON PROGRESS</h4>
      <p>Attending Live course <strong>Data Science</strong> offered by IBM-Courseera.</p>
    </div>
  </div>
</div>
</div>
<div id="portfolio" class="container-fluid text-center">
  <h3>SOCIAL PROFILE</h3>
  <h5>In the era of Industy - 4.0, he has been a prominent techsavvy.</h5>
  <br>
  <div class="row text-center">
    <div class="col-sm-6">
      <div class="thumbnail">
        <a href="https://www.hackerrank.com">
    <img src="hlogo.png" alt="HackerRank" style="width:62px;height:62px;">
    <h4>Hacker-Rank</h4>
  </a>
      </div>
    </div>
    <div class=" col-sm-6 ">
      <div class="thumbnail">
        <a href="https://www.hackerearth.com"><br>
    <img src="helogo.png" alt="Hacker Earth" style="width:52px;height:52px;">
    <h4>Hacker-Earth</h4></a>
      </div>
    </div>
    <div class="col-sm-6 ">
      <div class="thumbnail">
        <a href="https://www.linkedin.com/in/"><br>
    <img src="lilogo.png" alt="linked In" style="width:52px;height:52px;">
    <h4>Linked-In</h4></a>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="thumbnail">
        <a href="https://github.com/makadiyameet"><br>
    <img src="github.png" alt="Github" style="width:52px;height:52px;">
    <h4>Github</h4></a>
      </div>
    </div>
  </div>
</div>
<div class="container" id="cont">
  <div class="row col-12 col-sm-8">
    <h3 class="text-center">QUALIFICATION</h3>
    <ul class="nav nav-tabs">
                   <li class="nav-item">
                     <a class="nav-link active" href="#clg"
                       role="tab" data-toggle="tab">2017-2021</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="#hsc" role="tab"
                       data-toggle="tab">2016-2017</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="#sslc"role="tab"
                       data-toggle="tab">2014-2015</a>
                   </li>
                   <li class="na-item"><a>---- Select a Duration -----</a></li>
               </ul>
               <div class="tab-content">
                 <div role="tabpanel" class="tab-pane fade active" id="clg">
                     <h3>Government College Of Technology</h3>
                     <p>Sakthi currently pursuing B.Tech degree under specification Information Technology with CGPA upto 4<small>th</small> sem : 7.8</p>
                     <p>Though the Score in Higher studies is sounds lesser, Sakthi never left to Score in Core Subjects!</p>
                     <ul>
                       <li>9/10 on Data Structures and Algorithms</li>
                       <li>9/10 on Programming in C</li>
                       <li>9/10 on NPTEL Course- Programming in JAVA</li>
                     </ul>
                 </div>
                 <div role="tabpanel" class="tab-pane fade" id="hsc">
                       <h3>Karthick Vidhya Mandhir Matric Hr,sec School</h3>
                       <p>Sakthi Successfully completed his Higher Secondary with 94.44%</p>
                       <p>Particularly</p>
                       <ul>
                         <li>99% on Chemistry</li>
                         <li>97% on Physics</li>
                         <li>92% on Mathematics</li>
                       </ul>
                   </div>
                   <div role="tabpanel" class="tab-pane fade" id="sslc">
                       <h3>Vivekanandha Vidhyalaya Matric School</h3>
                       <p>Sakthi Successfully completed his Higher Secondary with 94.8%</p>
                     <p>Particularly</p>
                     <ul>
                       <li>99% on Mathematics</li>
                       <li>97% on Science</li>
                       <li>97% on Social Science</li>
                     </ul>
                   </div>
               </div>
            </div>

            <div class="col-12 col-sm-4">
              <div class="card text-center" id="Course">
                <h3>Course and Certification</h3>
              <div id="accordion">
                <div class="card">
                      <div class="card-header" role="tab" id="javahead">
                      <h5 class="mb-0">
                          <a data-toggle="collapse" data-target="#java">
                          Programming in JAVA
                          </a>
                      </h5>
                      </div>
                      <div class="collapse" id="java" data-parent="#accordion">
                          <div class="card-body">
                              <p class="d-none d-sm-block">Certified by NPTEL in Programming Java with 90%,IIT-Kharagpur</p>
                          </div>
                      </div>
                  </div>
                  <div class="card">
                          <div class="card-header" role="tab" id="dshead">
                          <h5 class="mb-0">
                              <a class="collapsed" data-toggle="collapse" data-target="#ds">
                              What is Data Science?
                              </a>
                          </h5>
                      </div>
                      <div class="collapse" id="ds" data-parent="#accordion">
                          <div class="card-body">
                              <p class="d-none d-sm-block">Certified by Coursera in Data Science specialization course - what is Data Science? with 100%</p>
                          </div>
                      </div>
                  </div>
                   <div class="card">
                           <div class="card-header" role="tab" id="agumbehead">
                           <h5 class="mb-0">
                               <a class="collapsed" data-toggle="collapse" data-target="#agumbe">
                               UI Framework Design using Bootstrap-4
                               </a>
                           </h5>
                       </div>
                       <div class="collapse" id="agumbe" data-parent="#accordion">
                           <div class="card-body">
                               <p class="d-none d-sm-block">Certified by Coursera in Data Science specialization course - what is Data Science? with 100%</p>
                           </div>
                       </div>
                   </div>
                   <div class="card">
                           <div class="card-header" role="tab" id="albertohead">
                           <h5 class="mb-0">
                               <a class="collapsed" data-toggle="collapse" data-target="#alberto">
                               Structured query language
                               </a>
                           </h5>
                       </div>
                       <div class="collapse" id="alberto" data-parent="#accordion">
                           <div class="card-body">
                               <p class="d-none d-sm-block">. . .</em></p>
                      </div>
                </div>
            </div>
        </div>
      </div>
</div>
</div>

<div class="text-center">
  <h3>Lines</h3>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"The bird in hand worth two in the Bush.."<br><span>what we have is better than what we're looking for!</span></h4>
      </div>
      <div class="item">
        <h4>"Don't tell people more than what they want!"<br><span>Privacy is more important than publicity.</span></h4>
      </div>
      <div class="item">
        <h4>"Love your Live!!"<br><span>Love makes Life Better</span></h4>
      </div>
    </div>
    <a class="left carousel-control" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div id="projects" class="container-fluid">
  <div class="text-center">
    <h3>PROJECTS</h3>
    <h5>Projects are always a Testament in Showcasing the Creativity,Innovation and Interest</h5>
  </div>
  <div class="row">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Save Fisherman</h1>
        </div>
        <div class="panel-body">
          <p><justify><strong>Description</strong> Hardware Device to locate the fishermen and alert them during they crossed the boundary,Model of Hardware device is proposed.</justify></p>
          <p><strong>Team Size</strong> 4-Members</p>
          <p><strong>Hardware used</strong> GPS Alarm</p>
          <p><strong>Duration</strong> 4-Months</p>
        </div>
        <div class="panel-footer">
          <h4>idea proposed in Pitch Fest -17.</h4>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Bio Detector</h1>
        </div>
        <div class="panel-body">
          <p><strong>Description</strong> Hardware device to find the amount of Organophosphate pesticide in fruits and vegetables using bio-sensor.</p>
          <p><strong>Team Size</strong> 6-Members</p>
          <p><strong>Hard Hardware</strong> optical Bio-sensor</p>
          <p><strong>Status</strong> Live</p>
        </div>
        <div class="panel-footer">
          <h4>idea proposed in Hackathon-20</h4>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>SDN-Overloading</h1>
        </div>
        <div class="panel-body">
          <p><strong>Description</strong> Software program to handle load balance and allocate server for request following certain algorithm.</p>
          <p><strong>Team Size</strong> 4-Members</p>
          <p><strong>Language</strong> python</p>
          <p><strong>Status</strong> Live</p>
        </div>
        <div class="panel-footer">
          <h4>pre-final year Project.</h4>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="contact" class="container-fluid bg-grey text-center">
  <h3>CONTACT</h3>
  <div class="btn-group" role="group">
    <a href="tel:7016849762"><i class="fa fa-phone btn btn-success "> call</i></a>
    <a href="mailto:makadiyameet1@gmail.com"><i class="fa fa-envelope btn btn-primary "> Email</i></a>
    </div>
<h6>&copy Designed by Meet Makadiya</h6>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
